# your project name
COMPOSE_PROJECT_NAME=simple-python-sample
# your project path
VOLUME=./settings/sample
VOLUME_CONTAINER=/sample
IMAGE_NAME=python:3.9
REQUIREMENTS_PATH=./settings/sample/requirements.txt
